<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Cache</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            .chart-container {max-width: 300px; margin: 0 auto; }
            .hidden {display: none; }
            body { font-family: 'Arial', sans-serif; }
            .progress-bar {height: 10px; background: #ddd; border-radius: 5px; }
            .progress-fill { height: 100%; background: linear-gradient(to right, #000, #22c552); border-radius: 5px; transition: width 0.5s; }
            .transaction-card { border-left: 4px solid #10b981; /* Green =Deposits*/}
            .expense-card { border-left: 4px solid #ef4444; /* Red = Expenses*/}
            .dark-mode { background: #1a202c; color: #e2e8f0;}
            .dark-mode
        </style>
    </head>
</html>